### ISSUE TITLE
Getting a NullReferenceException after migrating to v0.34-beta

### ISSUE THREAD

**Issue by fandrei** [Excel-DNA/ExcelDna#105]
I'm getting this exception on Excel startup after migrating to the beta version:

```
>	ExcelDna.Loader!ExcelDna.Loader.XlMethodInfo.SetAttributeInfo(object attrib)	Unknown
 	ExcelDna.Loader!ExcelDna.Loader.XlMethodInfo.XlMethodInfo(System.Reflection.MethodInfo targetMethod, object target, object methodAttribute, System.Collections.Generic.List<object> argumentAttributes)	Unknown
 	ExcelDna.Loader!ExcelDna.Loader.XlMethodInfo.ConvertToXlMethodInfos(System.Collections.Generic.List<System.Reflection.MethodInfo> methods, System.Collections.Generic.List<object> targets, System.Collections.Generic.List<object> methodAttributes, System.Collections.Generic.List<System.Collections.Generic.List<object>> argumentAttributes)	Unknown
 	ExcelDna.Loader!ExcelDna.Loader.XlRegistration.Register(System.Collections.Generic.List<System.Reflection.MethodInfo> methods, System.Collections.Generic.List<object> targets, System.Collections.Generic.List<object> methodAttributes, System.Collections.Generic.List<System.Collections.Generic.List<object>> argumentAttributes)	Unknown
 	ExcelDna.Loader!ExcelDna.Loader.XlRegistration.RegisterMethods(System.Collections.Generic.List<System.Reflection.MethodInfo> methods)	Unknown
 	ExcelDna.Integration.dll!ExcelDna.Integration.ExcelIntegration.RegisterMethods(System.Collections.Generic.List<System.Reflection.MethodInfo> methods)	Unknown
 	ExcelDna.Integration.dll!ExcelDna.Integration.DnaLibrary.AutoOpen()	Unknown
 	ExcelDna.Integration.dll!ExcelDna.Integration.ExcelIntegration.DnaLibraryAutoOpen()	Unknown
 	[Native to Managed Transition]	
 	[Managed to Native Transition]	
 	ExcelDna.Loader!ExcelDna.Loader.IntegrationHelpers.DnaLibraryAutoOpen()	Unknown
 	ExcelDna.Loader!ExcelDna.Loader.XlAddIn.XlAutoOpen()	Unknown
 	[AppDomain Transition]	
```

**Comment by govert** [comment]
@fandrei I'm guessing you have some mismatch between the `ExcelDna.Loader` and the `ExcelDna.Integration` code that's running. This would cause the wrong `ExcelDna.Integration` to be loaded, where the `ExcelFunctionAttribute` doesn't have field added in this version.

You should check that `ExcelDna.Integration.dll` is not present in your output directory.

Otherwise if this is not the issue, you can try to make a small reproduction from a new Class Library project and the NuGet package, and I'll track down the bug from there.

**Comment by fandrei** [comment]
@govert, it's present but of a wrong version. For some reason VS didn't update it when building.

**Comment by govert** [comment]
It should not be present in the output directory. The right version is embedded in the .xll. The reference should be marked as Copy Local=false. The NuGet package, if you're using it, should automatically set this up, but an old file in the output directory won't be deleted.

**Comment by fandrei** [comment]
@govert ah I see. Thanks.
